Bảng mã ASCII bình thường chỉ có 128 ký tự
Bảng mã ASCII mở rộng có thêm vô 1 số ký tự để tổng cộng là có 255 ký tự

Bảng mã:
1. 
2. ☺
3. ☻
4. ♥
5. ♦
6. ♣
7. ♠
12. ♂
13. ♀
14.
15. ♫
16. ☼
17. ►
18. ◄
19. ↕
20. ‼
21. ¶
22. §
23. ▬
24. ↨
25. ↑
26. ↓
27. →
28. ←
29. ∟
30. ↔
31. ▲
32. ▼
i = 32 => ky tu =
i = 33 => ky tu = !
i = 34 => ky tu = "
i = 35 => ky tu = #
i = 36 => ky tu = $
i = 37 => ky tu = %
i = 38 => ky tu = &
i = 39 => ky tu = '
i = 40 => ky tu = (
i = 41 => ky tu = )
i = 42 => ky tu = *
i = 43 => ky tu = +
i = 44 => ky tu = ,
i = 45 => ky tu = -
i = 46 => ky tu = .
i = 47 => ky tu = /
i = 48 => ky tu = 0
i = 49 => ky tu = 1
i = 50 => ky tu = 2
i = 51 => ky tu = 3
i = 52 => ky tu = 4
i = 53 => ky tu = 5
i = 54 => ky tu = 6
i = 55 => ky tu = 7
i = 56 => ky tu = 8
i = 57 => ky tu = 9
i = 58 => ky tu = :
i = 59 => ky tu = ;
i = 60 => ky tu = <
i = 61 => ky tu = =
i = 62 => ky tu = >
i = 63 => ky tu = ?
i = 64 => ky tu = @
i = 65 => ky tu = A
i = 66 => ky tu = B
i = 67 => ky tu = C
i = 68 => ky tu = D
i = 69 => ky tu = E
i = 70 => ky tu = F
i = 71 => ky tu = G
i = 72 => ky tu = H
i = 73 => ky tu = I
i = 74 => ky tu = J
i = 75 => ky tu = K
i = 76 => ky tu = L
i = 77 => ky tu = M
i = 78 => ky tu = N
i = 79 => ky tu = O
i = 80 => ky tu = P
i = 81 => ky tu = Q
i = 82 => ky tu = R
i = 83 => ky tu = S
i = 84 => ky tu = T
i = 85 => ky tu = U
i = 86 => ky tu = V
i = 87 => ky tu = W
i = 88 => ky tu = X
i = 89 => ky tu = Y
i = 90 => ky tu = Z
i = 91 => ky tu = [
i = 92 => ky tu = \
i = 93 => ky tu = ]
i = 94 => ky tu = ^
i = 95 => ky tu = _
i = 96 => ky tu = `
i = 97 => ky tu = a
i = 98 => ky tu = b
i = 99 => ky tu = c
i = 100 => ky tu = d
i = 101 => ky tu = e
i = 102 => ky tu = f
i = 103 => ky tu = g
i = 104 => ky tu = h
i = 105 => ky tu = i
i = 106 => ky tu = j
i = 107 => ky tu = k
i = 108 => ky tu = l
i = 109 => ky tu = m
i = 110 => ky tu = n
i = 111 => ky tu = o
i = 112 => ky tu = p
i = 113 => ky tu = q
i = 114 => ky tu = r
i = 115 => ky tu = s
i = 116 => ky tu = t
i = 117 => ky tu = u
i = 118 => ky tu = v
i = 119 => ky tu = w
i = 120 => ky tu = x
i = 121 => ky tu = y
i = 122 => ky tu = z
i = 123 => ky tu = {
i = 124 => ky tu = |
i = 125 => ky tu = }
i = 126 => ky tu = ~
i = 127 => ky tu = 
i = 128 => ky tu = Ç
i = 129 => ky tu = ü
i = 130 => ky tu = é
i = 131 => ky tu = â
i = 132 => ky tu = ä
i = 133 => ky tu = à
i = 134 => ky tu = å
i = 135 => ky tu = ç
i = 136 => ky tu = ê
i = 137 => ky tu = ë
i = 138 => ky tu = è
i = 139 => ky tu = ï
i = 140 => ky tu = î
i = 141 => ky tu = ì
i = 142 => ky tu = Ä
i = 143 => ky tu = Å
i = 144 => ky tu = É
i = 145 => ky tu = æ
i = 146 => ky tu = Æ
i = 147 => ky tu = ô
i = 148 => ky tu = ö
i = 149 => ky tu = ò
i = 150 => ky tu = û
i = 151 => ky tu = ù
i = 152 => ky tu = ÿ
i = 153 => ky tu = Ö
i = 154 => ky tu = Ü
i = 155 => ky tu = ¢
i = 156 => ky tu = £
i = 157 => ky tu = ¥
i = 158 => ky tu = ₧
i = 159 => ky tu = ƒ
i = 160 => ky tu = á
i = 161 => ky tu = í
i = 162 => ky tu = ó
i = 163 => ky tu = ú
i = 164 => ky tu = ñ
i = 165 => ky tu = Ñ
i = 166 => ky tu = ª
i = 167 => ky tu = º
i = 168 => ky tu = ¿
i = 169 => ky tu = ⌐
i = 170 => ky tu = ¬
i = 171 => ky tu = ½
i = 172 => ky tu = ¼
i = 173 => ky tu = ¡
i = 174 => ky tu = «
i = 175 => ky tu = »
i = 176 => ky tu = ░
i = 177 => ky tu = ▒
i = 178 => ky tu = ▓
i = 179 => ky tu = │
i = 180 => ky tu = ┤
i = 181 => ky tu = ╡
i = 182 => ky tu = ╢
i = 183 => ky tu = ╖
i = 184 => ky tu = ╕
i = 185 => ky tu = ╣
i = 186 => ky tu = ║
i = 187 => ky tu = ╗
i = 188 => ky tu = ╝
i = 189 => ky tu = ╜
i = 190 => ky tu = ╛
i = 191 => ky tu = ┐
i = 192 => ky tu = └
i = 193 => ky tu = ┴
i = 194 => ky tu = ┬
i = 195 => ky tu = ├
i = 196 => ky tu = ─
i = 197 => ky tu = ┼
i = 198 => ky tu = ╞
i = 199 => ky tu = ╟
i = 200 => ky tu = ╚
i = 201 => ky tu = ╔
i = 202 => ky tu = ╩
i = 203 => ky tu = ╦
i = 204 => ky tu = ╠
i = 205 => ky tu = ═
i = 206 => ky tu = ╬
i = 207 => ky tu = ╧
i = 208 => ky tu = ╨
i = 209 => ky tu = ╤
i = 210 => ky tu = ╥
i = 211 => ky tu = ╙
i = 212 => ky tu = ╘
i = 213 => ky tu = ╒
i = 214 => ky tu = ╓
i = 215 => ky tu = ╫
i = 216 => ky tu = ╪
i = 217 => ky tu = ┘
i = 218 => ky tu = ┌
i = 219 => ky tu = █
i = 220 => ky tu = ▄
i = 221 => ky tu = ▌
i = 222 => ky tu = ▐
i = 223 => ky tu = ▀
i = 224 => ky tu = α
i = 225 => ky tu = ß
i = 226 => ky tu = Γ
i = 227 => ky tu = π
i = 228 => ky tu = Σ
i = 229 => ky tu = σ
i = 230 => ky tu = µ
i = 231 => ky tu = τ
i = 232 => ky tu = Φ
i = 233 => ky tu = Θ
i = 234 => ky tu = Ω
i = 235 => ky tu = δ
i = 236 => ky tu = ∞
i = 237 => ky tu = φ
i = 238 => ky tu = ε
i = 239 => ky tu = ∩
i = 240 => ky tu = ≡
i = 241 => ky tu = ±
i = 242 => ky tu = ≥
i = 243 => ky tu = ≤
i = 244 => ky tu = ⌠
i = 245 => ky tu = ⌡
i = 246 => ky tu = ÷
i = 247 => ky tu = ≈
i = 248 => ky tu = °
i = 249 => ky tu = ∙
i = 250 => ky tu = ·
i = 251 => ky tu = √
i = 252 => ky tu = ⁿ
i = 253 => ky tu = ²
i = 254 => ky tu = ■
i = 255 => ky tu =  

-------------- Hàm Hỗ Trợ (nhớ #include<Windows.h> vô ) ---------------

// Hàm thay đổi kích cỡ của khung cmd.
void resizeConsole(int width, int height){
	HWND console = GetConsoleWindow();
	RECT r;
	GetWindowRect(console, &r);
	MoveWindow(console, r.left, r.top, width, height, TRUE);
}

// Hàm tô màu.
void textcolor(int x){
	HANDLE mau;
	mau=GetStdHandle(STD_OUTPUT_HANDLE);
	SetConsoleTextAttribute(mau,x);
}
/*for(int i = 1; i <= 300; ++i){
	textcolor(i);
	cout << "i = " << i << endl;
}*/

// Hàm dịch chuyển con trỏ đến tọa độ x, y.
void gotoxy(int x,int y){    
	HANDLE hConsoleOutput;    
	COORD Cursor_an_Pos = {x-1,y-1};   
	hConsoleOutput = GetStdHandle(STD_OUTPUT_HANDLE);    
	SetConsoleCursorPosition(hConsoleOutput , Cursor_an_Pos);
}

// Hàm xóa màn hình.
void XoaManHinh(){
	HANDLE hOut;
	COORD Position;
	hOut = GetStdHandle(STD_OUTPUT_HANDLE);
	Position.X = 0;
	Position.Y = 0;
	SetConsoleCursorPosition(hOut, Position);
}
// Hàm ẩn con trỏ nằm trên màn hình console
void ancontrodi(){
	CONSOLE_CURSOR_INFO Info;
	Info.bVisible = FALSE;
	Info.dwSize = 20;
	SetConsoleCursorInfo(GetStdHandle(STD_OUTPUT_HANDLE), &Info);
}

// Viết, in ra chữ tiếng Việt có dấu (chỉ hỗ trợ trên C++): 
#include <iostream>
#include <io.h>
#include <fcntl.h>
#include <conio.h>
using namespace std;
int main(){
    _setmode(_fileno(stdin), _O_U16TEXT);
    _setmode(_fileno(stdout), _O_U16TEXT);
    wcout << L"Tiếng Việt có dấu" << endl;
    wchar_t test[256] = { 0 };
    wcout << L"Hãy nhập vào một chuỗi ký tự:" << endl;
    wcin >> test;
    wcout << L"Chuỗi ký tự mà bạn vừa mới nhập:" << endl;
    wcout << test;
    wcout << endl;
    return 0;
  
}
Linh các keycodes:
https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes?redirectedfrom=MSDN
